Menu
    Home                [index.html]
   	Research	[research.html]
    Group		[group.html]
    CV			[CV.pdf]
	Publications    [https://scholar.google.com/citations?user=aJUg17UAAAAJ&hl=en]
	GitHub		[https://github.com/igormolybog]

Schedule Meeting 		[https://calendar.app.google/mLp9CvS96utpEjDK6]

Teaching		
	ECE405 (2026)		[ece405_sprg2026.html]	
	seminar (s2026)		[seminar-sprg2026.html]	
	ECE605 (2025)		[ece605_fall2025.html]	
	ECE491B (2025)		[ece491B_sprg2025.html]	
	ECE491B/693B		[ece491B-693B_fall2024.html]
	EE417/617		[ee417-617_spring2024.html]
	EE650		[ee650_fall2023.html]
	IEOR169		[ieor169.html]
	IEOR240		[ieor240.html]
	
